# attendie

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/regain/attendie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/regain/attendie/: API_COLLEGE.java  AttendanceActivity.java  AttendanceAdapter.java  AttendanceModel.java  AttendanceModel2.java  BrowseActivity.java  BunkAdapter.java  CookieJar.java  Create_Notification.java  CustomAdapter.java  DetailedResultAdapter.java  DetailedResultModel.java  DownloadResult.java  DownloadResultActivity.java  HolidayActivity.java  MainActivity.java  MainFunction.java  Model_Profile.java  NotRespond.java  Not_Recycler_Adapter.java  NotificationReceiver.java  ProfileActivity.java  RegistrationAttendance.java  (+9 more)
app/src/main/res/drawable/: background_bg.xml  background_bg_night.xml  bottomsheetdesign.xml  bottomsheetdesign_night.xml  circle.xml  corner_field.xml  download_button.xml  ic_baseline_perm_scan_wifi_24.xml  ic_baseline_smartphone_24.xml  ic_launcher_foreground.xml  student_notice_logo.xml
app/src/main/res/layout/: aboutapp_layout.xml  activity_attendance.xml  activity_browse.xml  activity_cart.xml  activity_download_result.xml  activity_holiday.xml  activity_main.xml  activity_not_respond.xml  activity_profile.xml  activity_result.xml  activity_servercrash.xml  activity_splash_screen.xml  activity_update_password.xml  attendance_card.xml  attendance_card_adapter.xml  bottom_sheet_layout.xml  cart_item_home.xml  detail_result_card.xml  fragment_add__product.xml  fragment_base.xml  fragment_cart_home_screen.xml  fragment_detail___product.xml  fragment_edit_.xml  product_recycler_list.xml  profile_card.xml  result_card.xml  setting_bottomsheet.xml
app/src/main/res/layout-land/: activity_profile.xml
app/src/main/res/layout-night/: activity_not_respond.xml  activity_profile.xml  activity_servercrash.xml  bottom_sheet_layout.xml  result_card.xml
app/src/main/res/menu/: bottom_nav.xml  menu_setting.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
